#main-wrapper{
	
	width:1000px;
	margin:0 auto;
	margin-top:50px;
	margin-bottom:25px;
	background:white;
	padding:20px;
	border-radius:10px;
    padding-bottom:70px;
    padding-top:36;	
}
.ram{
	width:100px;
	text-align:center;
}
.ram3{
	width: 100%;
     height:100%;
	 position:absolute;
    background-repeat: no-repeat;
     border: 1px solid red;
	 background-position:center; 
     background-size:cover;     
}
	 
.myform{
	width:450px;
	margin:0 auto;
}
.inputvalue{
	width:450px;
	margin:0 auto;
	padding:5px;
	border:1px slid;
	
}
#login_btn{
	background-color:#2ecc71;
	margin-top:10px;
	padding:5px;
	color:white;
	border:1px solid;
	width:100%;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}
#register_btn{
	background-color:#1abc9c;
	margin-top:10px;
	padding:5px;
	color:white;
	width:100%;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}


#longout_btn{
	background-color:#2c3e50;
	margin-top:10px;
	padding:5px;
	color:white;
	width:100%;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	}